*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  background: black;
}

h1, h2, h3, h4, a {
  font-family: 'Handjet', cursive;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Benny-home.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/*Fancy title aka magic lol*/
#magic {
  width: 100%;
  height: 100vh;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
  background: transparent !important;
  padding-bottom: 250px;
}


/* super cool link hover effects! */

/*Cool down arrow*/

.down-arrow {
  position: absolute;
  top: calc(100vh - 60px);
  left: calc(50% - 600px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
  animation: jumpInfinite 3.5s infinite;
  color: white;
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -10px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
}

.down-arrow2 {
  position: absolute;
  top: calc(100vh - 60px);
  left: calc(50% + 600px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
  animation: jumpInfinite 3.5s infinite;
  color: white;
}

.down-arrow2:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -10px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}


/*Nav stuff*/
nav{
  top: 0;
  display: flex;
  padding: 0.5% 6%;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  width: 100vw;
  position: fixed;
  z-index: 5;
  vertical-align: bottom;
}

nav img{
  width: 130px;
}

.nav-links{
  flex: 1;
  text-align: center;
  vertical-align: bottom;
  
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 2px 5px;
  position: relative;
}

.nav-links ul{
  height: 100%;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}


.nav-links a {
  position: relative;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 2px 30px;
  display: inline-block;
  width: 140px;
  overflow: hidden;
}

.nav-links a > span {
  position: relative;
  display: block;
  height: 20px;
  overflow: hidden;
  transition: transform 0.3s;
  transition-delay: 0.1s;
}

.nav-links a > span > span {
  font-family: 'Handjet', cursive;
  font-weight: 5500;
  top: 0;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.nav-links a > span.bottom > span {
  top: auto;
  bottom: 0;
  text-align: center;
}

.nav-links a::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1px;
  background-color: white;
  
  transform: translate3d(-150%, -50%,0);
  transition: transform 0.3s;
}

.nav-links a:hover::after {
  transform: translate3d(-50%, -50%, 0);
}


.nav-links a:hover .top{
  transform: translate3d(5%, 0, 0);
}


.nav-links a:hover .bottom{
  transform: translate3d(-5%, 0, 0);
}

/*Buttons*/
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 54px;
  font-size: 25px;
  background: #fff;
  border-radius: 20px;
  position: relative;
  border: 2px solid #fff;
  transition: transform 0.3s ease;
}
s
.hero-btn:hover{
  background: #693EB2;
  color: white;
  border-color: white;
  transform: scale(1.15);
}

@media(max-width: 800px){
  .nav-links ul li{
      display: block;
  }

  
  .down-arrow {
    visibility: hidden;
    display: none;
  }

  .down-arrow:after {
    visibility: hidden;
    display: none;
  }
  

  .nav-links{
      position: fixed;
      background: white;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }

  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }

  .nav-links ul{
      padding: 30px;
  }

  .nav-img {
      padding: 30px;
  }
}

/*Blurbs Section*/
.indexBlurbBox {
  width: 80%;
  margin-top: 2%;
  margin: auto;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: #4c2a87;
}

.indexBlurbBox h2{
  color: #fff;
  font-size: 36px;
  text-align: auto;
  text-align: center;
  background: transparent;
}

.indexBlurbBox p{
  color: #fff;
  font-size: 15px;
  background: transparent;
}

.header-line{
  display: block;
  width: 150px;
  height: 6px;
  background: white;
  margin: 15px auto;
  border-radius: 10px;
}

.whoarewe-d {
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.gradient {
  width: 100%;
  height: 40px;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(2,2,24,1) 100%);
}

.indexBlurbBox2 {
  width: 90%;
  margin-top: 2%;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: black;
}

.indexBlurbBox2 h2{
  color: #fff;
  font-size: 36px;
  text-align: auto;
  text-align: center;
  background: transparent;
  /*#4c2a87*/
}

.indexBlurbBox2 p{
  color: #fff;
  font-size: 15px;
  background: transparent;
}


.whoAreWe{
  text-align: auto;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.team-photo img{
  position: center;
  margin: auto;
  width: 80%;
  border-radius: 20px;
}


.indexBlurbBox3 {
  width: 40%;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: black;
  margin-top: 7.5%;
  margin-right: 20px;
}

.indexBlurbBox3 h2{
  color: #fff;
  font-size: 36px;
  text-align: auto;
  text-align: center;
  background: transparent;
}

.indexBlurbBox3 p{
  color: #fff;
  font-size: 15px;
  background: transparent;
}

.goal{
  text-align: auto;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 8%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  
}


.slideshow-container {
  width: 600px;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.row{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}


/*Footer section*/
.footer *{
  background: transparent;
  color: white;
}

.footer{
  text-align: center;
  width: 80%;
  margin-top: 2%;
  margin: auto;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: #4c2a87;
}

.footer h2{
  padding-top: 10px;
  font-size: 30px;
}

.footer h3{
  padding: 20px;
  font-size: 20px;
}

#contact-btn{
  background: black;
}

#contact-btn:hover{
  color: #4c2a87;
  transition: 0.5s;
}

.icons-container{
  position: center;
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 20%;
  padding: 30px;
  min-width: 10%;
}

/*----Subsequent pages----*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/TeamPicSub.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  position: relative;
  font-size: 80px;
  top: 200px;
  text-align: center;
  background-color: transparent;
  z-index: 1;
}

#mechanical-page, #electrical-page, #software-page, #business-page{
  height: 40vh;
  background-image: none;
}

/*----Team page----*/
.row {
  position: relative;
  left: -1%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  flex-wrap: wrap;
  gap: 15px; 
}


.profile{
  flex: 1; 
  margin: 0rem 6rem 2rem 6rem;
  width: 20vh;
  text-align: center;
  z-index: 0;
  margin-top: 10px;
}

.profile h1 {
  padding-top: 20px;
  font-size: 28px;
  color: white;
}

.profile h4 {
  font-size: 20px;
  color: white;
}

.person {
  max-width: 15rem;
  margin-inline: auto;
  position: relative;
  min-width: 10rem; 
}

.person__circle {
  position: absolute;
  inset: auto 0 0;
  min-width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 100%;
  /*margin-inline: auto;*/
  border-radius: 50%;
}

.person__container {
  aspect-ratio: 1 / 1.35;
  display: grid;
  align-items: end;
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;

  transition: transform 250ms ease-in-out
}

.person__container:hover {
  transform: scale(1.101)
}

.person__img {
  background: transparent;
  position: relative;
  z-index: 2;
  transform: scale(1.4);
  transition: transform 250ms ease-in-out
}

.teamfooter * {
  background: transparent;
  color: white;
}

.teamfooter {
  position: absolute;

  text-align: center;
  width: 100vw;
  margin-top: 2%;
  margin: auto;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: #4c2a87;
}

.teamfooter h2 {
  padding-top: 10px;
  font-size: 30px;
  margin: auto;
}

.teamfooter h3 {
  padding: 20px;
  font-size: 20px;
  margin: auto;
}

.person__container:hover .person__img{
  transform:  scale(1.5) translateY(-1.5rem)
}

/* added to fix individual pics*/
#projLead {

  transform: scale(0.9);
  bottom: -45px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #projLead{
  transform:  scale(1) translateY(-1.25rem)
}

#vp {

  transform: scale(1.2);
  transition: transform 250ms ease-in-out
  
}
.person__container:hover #vp{
  transform:  scale(1.4) translateY(-1.25rem)
}

#sciencelead {

  transform: scale(1.2);
  right: 4px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #sciencelead{
  transform:  scale(1.3) translateY(-1.00rem)
}

#softlead {
  transform: scale(0.95);
  right: 2px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #softlead{
  transform:  scale(1.1) translateY(-1.25rem)
}

#softlead2 {
  transform: scale(1.7);
  right: 8px;
  bottom: 30px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #softlead2{
  transform:  scale(1.9) translateY(-1.00rem)
}


#buislead {

  transform: scale(1.4);
  bottom: -20px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #buislead{
  transform:  scale(1.5) translateY(-1.25rem)
}

#buislead2 {

  transform: scale(1.2);
  bottom: -10px;
  left: 10px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #buislead2{
  transform:  scale(1.4) translateY(-1.25rem)
}


#eleclead {

  transform: scale(1.4);
  bottom: -40px;
  right: 8px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #eleclead{
  transform:  scale(1.5) translateY(-1.25rem)
}

#eleclead2 {

  transform: scale(1.2);
  bottom: -40px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #eleclead2{
  transform:  scale(1.3) translateY(-1.25rem)
}

#projlead2 {

  transform: scale(1.2);
  transition: transform 250ms ease-in-out
}
.person__container:hover #projlead2{
  transform:  scale(1.4) translateY(-1.25rem)
}

#founder {

  transform: scale(0.75);
  top: 40px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #founder{
  transform:  scale(0.85) translateY(-1.25rem)
}

#mechlead {

  transform: scale(2.0);
  right: 25px;
  bottom: 5px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #mechlead{
  transform:  scale(2.1) translateY(-1.25rem)
}

#mechlead2 {

  transform: scale(2.0);
  left: 10px;
  bottom: 15px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #mechlead2{
  transform:  scale(2.1) translateY(-1.25rem)
}

#scilead {

  transform: scale(1.8);
  left: 7px;
  bottom: 20px;
  transition: transform 250ms ease-in-out
}
.person__container:hover #scilead{
  transform:  scale(1.9) translateY(-1.00rem)
}

/*Subsystem Section*/

.aboutblurb {
  line-height: 1.5em;
  background: transparent;
  font-family: 'Handjet';
}


.aboutcontainer {
  padding: 40px 80px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card-wrap {
  background: transparent;
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}
.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card {
  position: relative;
  flex: 0 0 auto;
  width: 80%;
  height: 400px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  margin: 0 auto;
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  background: transparent;
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

  white-space: initial;

}
.card-info p {
  width: 90%;
  opacity: 0;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Handjet";
  font-size: 36px;
  font-weight: 700;
  background: transparent;
}

/*Subsystem Pages*/
.overview{
  width: 80%;
  margin: auto;
  padding: 30px;
}

.overview h1{
  background-color: transparent;
  font-size: 50px;
  color: white;
}

/*Sponsor Page*/

#contact {
  width: 100%;
  height: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Handjet', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.sponsorship-package-div {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Handjet';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
  padding: 5px;
}

.form-control {
  width: 100%;
  border-radius: 5px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  border: 3px solid #4c2a87;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  padding: 5px;
  height: 34px;
  color: #4c2a87;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Handjet', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -25px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #fff;
}

.contact-text {
  font: 300 18px 'Handjet', sans-serif;
  letter-spacing: 1.9px;
  color: #fff;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
  transition: all .2s ease-in-out;
}


.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: black;
  cursor: pointer; 
  transition: all .05s ease-in-out; /*bg transition*/
  border: 1px solid #fff;
}

.sponsor-p {
  font-family: 'Handjet';
  font-size: 20px;
  color: white;
}


.social-media-list li i {
  font-size: 30px; /* Adjust the size of the icon */
  line-height: 60px; /* Center vertically */
  vertical-align: middle;
  background: transparent;
}

.social-media-list li:after {
  /* content: ''; Keeping line here bc it took me 3 hrs to delete */
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .05s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  background-color: transparent;
  color: #000;
}

hr {
  border-color: rgba(255, 255, 255, 0.6);
}

textarea.form-control{
  width: 100%;
  resize: vertical;
  min-height: 50px;
  max-height: 375px;
  
}

.form-control {
  font-family: 'Handjet';
}

.form-control, textarea {
  color: #fff; /* White text */
  border: 1px solid #fff; /*border*/
  margin: 0 auto;
}


/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    color: #fff; /* White text */
    border: 1px solid #000; /*border*/
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
/*For loading fonts*/
@font-face {
  font-family: 'Handjet';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/handjet.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/poppins.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/*Progress page styling*/


/*
.p-section1 {
  position: relative;
  top: 100px;
  margin: auto;
  text-align: center;
  text-align: auto;

}

.p-div1 {
  height: 200px;
}

.p-div1 p {
  width: 80%;
  margin-top: 2%;
  margin: auto;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: #4c2a87;
}

/*old stuff^*/

/*type1*/

.p-section1 {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  top: 30px;
  text-align: center;
}

.p-div1 h2{
  color: #fff;
  font-size: 36px;
  text-align: auto;
  text-align: center;
  background: transparent;
  border-radius: 10px
}

.p-div1 p {  
  color: #fff;
  font-size: 15px;
  background: transparent;
}

.p-div1 {
  width: 80%;
  margin-top: 2%;
  margin: auto;
  position: center;
  padding: 10px;
  border-radius: 10px;
  background: #4c2a87;
}

.p-headerline {
  display: block;
  width: 150px;
  height: 6px;
  background: white;
  margin: 15px auto;
  border-radius: 10px;
  
}

.header-p{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/TeamPicSub.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.header-p h1{
  position: relative;
  font-size: 80px;
  top: 200px;
  text-align: center;
  background-color: transparent;
}



/*adding responsive nav bar*/

@media screen and (max-width: 800px){

  #filler {
    display: none;
  }
  
  .d-nav{
    display: none;
  }

  

  .whoAreWe div{
    display: none;
  }

  .m-nav{
    border-bottom: white solid 2px;

  }

  .logo {
    position: fixed;
    top: 20px;
    right: 10px;
  }

  .responsive-nav {
    overflow: hidden;
    position: relative;
    padding: 10px 10px;
  }

  .bar{
    display: none;
    height: auto;
  }
  
  .responsive-nav a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: left;
    border: black solid 2px;
  }

  .responsive-nav a.icon{
    background: black;
    display: block;
    position: relative;
  }

  .bar a:hover{
    color: white;
    background: #4c2a87;
    border-radius: 10px;
  }

  .active{
    color: white;
  }

  #magic {
    display: none;
  }

  .team-photo{
    display: none;
  }

  .f-m{
    display: flex;
    justify-content: center;
  }

  .f-m img{
    max-width: 450px;
    width: 84%;
    border: #693EB2 solid 2px;
    border-radius: 20px;
    position: relative;
    top: 100px;
    margin: 20px 0px;
    height: auto;

  }

  section.header{
    background: black;
  }



  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Adjust this value for spacing between profiles */
    padding-bottom: 50px
  }

  

  .special-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Adjust this value for spacing between profiles */
    padding-bottom: 50px
  }

  .special-profile {
    flex: 1;
    width: 10vh;
    text-align: center;
  }

   
  .special-profile h1 {
    padding-top: 20px;
    font-size: 15px;
    color: white;
  }
  
  .special-profile h4 {
    font-size: 8px;
    color: white;
  }
  
  
  
  
  .profile{
    flex: 1;
    width: 10vh;
    text-align: center;
  }
  
  .profile h1 {
    padding-top: 20px;
    font-size: 15px;
    color: white;
  }
  
  .profile h4 {
    font-size: 8px;
    color: white;
  }
  
  .person {
    max-width: 15rem;
    margin-inline: auto;
    position: relative;
    height: auto;
  }
  
  .person__circle {
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
    margin-inline: auto;
    border-radius: 50%;
    height: auto;
  }
  
  .person__container {
    aspect-ratio: 1 / 1.35;
    display: grid;
    align-items: end;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;

  }

    
  .aboutblurb {
    line-height: 1.5em;
    background: transparent;
    font-family: 'Handjet';
    font-size: 15px;
  }

  .image-1{
    border: 2px solid #4c2a87;
    width: 25%;
    display: block;
    padding: 5px;
    margin: 50px;
    background: #4c2a87;
    border-radius: 10px;
  }

  
  .desc-1 {
    padding: 15px;
    text-align: center;
    color: white;
    margin: auto;
    font-size: 8px;
  
  }


  .whoAreWe-m{
    display: flex;
    text-align: auto;
    text-align: center;
    height: auto;
    margin-top: 100px;

  }


}


@media screen and (min-width: 801px){
  
  .m-nav {
    display: none;
  }

  .mobile-format{
    display: none;
  }



}

.subteamt{
  color: white;
  display: flex;
  width: auto;
  height: auto;
  font-size: 1.4rem;
  justify-content: center;
  margin-top: 20px;
}

.m-card {
  width: 90vw; 
  height: 90vh; 
  background-color: #e0e0de; 
  border-radius: 20px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin: auto; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%) scale(0.9); 
  z-index: 1000; 
  opacity: 0; 
  visibility: hidden;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.m-card.active {
  opacity: 1;
  visibility: visible; 
  transform: translate(-50%, -50%) scale(1); 
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
  background-color: #e0e0de;
  margin-top: 0.5%;
}

.close-btn svg {
  width: 24px; 
  height: 24px;
  stroke: black; 
  transition: stroke 0.2s ease;
  background-color: #e0e0de;
  margin-top: 0.5%;
}

.close-btn:hover svg {
  stroke: #f94449; 
  background-color: #e0e0de;
  margin-top: 0.5%;
}

.m-card-content {
  width: 100%;
  text-align: center;
  background-color: #e0e0de;
}

.m-card-content h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
  background-color: #e0e0de;
}

.m-card-content p{
  background-color: #e0e0de;
}

.m-card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #e0e0de;
}

.m-card-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  background-color: #e0e0de;
}

.m-card-images {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #e0e0de;
  margin-left: 2%;
  margin-right: 2%;
}

.m-card-images img {
  width: 48%; 
  height: auto; 
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Apply the blur effect */
  z-index: 999; /* Ensure it's behind the card but above the rest of the page */
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/*Subsystems New Styling*/


.sec-01{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #fff;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  margin-bottom: 200px;
}

.subcontent {
  position: relative;
  width: 100%;
  max-width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: -5%;
  margin-top: 4%;

}

.subimages {
  position: relative;
  width: 70%;
  margin-left: -30%;
  margin-bottom: 10%;
  transition: transform 0.3s ease-in-out;
}

.subimages:hover {
  transform: scale(1.05);
}

.subimages img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  z-index: 1; 
}

.subtext-box {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translateY(-50%);
  z-index: 2;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: none;
  margin-top: 10px;
}

.subtext-box p {
  text-shadow: none;
  background: transparent;
  color: #fff;
}

.subtext-box h3 {
  text-shadow: none;
  background: transparent;
  color: #fff;
  font-size: 2em !important;
}

@media (max-width: 768px) {



  .subcontent {
    flex-direction: column;
    align-items: center;
    padding: 20px; 
    margin-left: -6%;
  }

  .subimages {
    width: 100%; 
    margin-left: 0;
    margin-bottom: 10px; 
  }

  .subimages img {
    width: 100%;
    max-width: 100%; 
    height: auto;
    border-radius: 15px;
  }

  .subtext-box {
    position: relative;
    width: 90%; 
    max-width: none; 
    margin-top: 10px; 
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: none;
    transform: none; 
    right: 0; 
  }

  .subtext-box h3 {
    font-size: 1.8em;
  }

  .subtext-box p {
    font-size: 1em;
  }

  .sub-header h1{
    position: relative;
    font-size: 60px;
    top: 200px;
    text-align: center;
    background-color: transparent;
  }

  .profile h1 {
    padding-top: 20px;
    font-size: 40px;
    color: white;
  }
  
  .profile h4 {
    font-size: 30px;
    color: white;
  }

}

  .sec-01 {
    margin-top: 20px !important;
    padding-top: 0px !important; 
  }

  .download-div {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .download-button {
    height: auto;
    width: auto;
    border: 3px #4c2a87 solid;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: x-large;
    transition: transform 250ms ease-in-out;
    transform: scale(1.0);
  }

  .download-button:hover {
    transform: scale(1.05)
  }

  @media (min-width: 1000px){
    .sponsor-section {
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 60px;
  
    }
  
    .xp {
      height: 260px;
      width: auto;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 70px;
      border: solid;
      overflow: hidden;
      border: #fff;
      background: #fff;
      transition: transform 250ms ease-in-out;
      transform: scale(1.0);
    }
  
    .proto {
      height: 260px;
      width: auto;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 70px;
      border: solid;
      overflow: hidden;
      border: #fff;
      background: #fff;
      transition: transform 250ms ease-in-out;
      transform: scale(1.0);
  
    }

    .usc {
      height: 300px;
      width: 350px;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 70px;
      border: solid;
      overflow: hidden;
      border: black;
      background: black;
      transition: transform 250ms ease-in-out;
      transform: scale(1.0);
    }
  
    .xp:hover {
      transition: transform 250ms ease-in-out;
      transform: scale(1.03)
    }
  
    .proto:hover {
      transition: transform 250ms ease-in-out;
      transform: scale(1.03)
    }

    .usc:hover {
      transition: transform 250ms ease-in-out;
      transform: scale(1.03)
    }

  }

  @media (max-width: 999px) {

    .sponsor-section{
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 60px;
    }

    .xp {
      height: 300px;
      width: 600px;
      margin-top: 20px;
      margin-bottom: 50px;
      border-radius: 70px;
      border: solid;
      overflow: hidden;
      border: #fff;
      background: #fff;
      transition: transform 250ms ease-in-out;
      transform: scale(1.0);
    }
  
    .proto {
      height: 300px;
      width: 600px;
      margin-top: 50px;
      margin-bottom: 20px;
      border-radius: 70px;
      border: solid;
      overflow: hidden;
      border: #fff;
      background: #fff;
      transition: transform 250ms ease-in-out;
      transform: scale(1.0);
  
    }
  
    .xp:hover {
      transition: transform 250ms ease-in-out;
      transform: scale(1.03)
    }
  
    .proto:hover {
      transition: transform 250ms ease-in-out;
      transform: scale(1.03)
    }

  }


